class Solution {
public:
    vector<int> targetIndices(vector<int>& nums, int target) {
        vector<int> ans;
        sort(nums.begin(), nums.end());
        int i = 0, j = nums.size() - 1, keyi = nums.size(), keyj = nums.size();
        while(i <= j){
            int m = (i + j) >> 1;
            if(nums[m] == target){
                keyi = m;
                j = m - 1;
            }else if(nums[m] < target){
                i = m + 1;
            }else{
                j = m - 1;
            }
        }
        i = 0, j = nums.size() - 1;
        while(i <= j){
            int m = (i + j) >> 1;
            if(nums[m] == target){
                keyj = m + 1;
                i = m + 1;
            }else if(nums[m] < target){
                i = m + 1;
            }else{
                j = m - 1;
            }
        }
        for(int i = keyi; i < keyj; i++){
            ans.push_back(i);
        }
        return ans;
    }
};
