class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int i = 0, j = nums.size() - 1, keyi = -1, keyj = -1;
        while(i <= j){
            int m = (i + j) >> 1;
            if(nums[m] == target){
                keyi = m;
                j = m - 1;
            }else if(nums[m] < target){
                i = m + 1;
            }else{
                j = m - 1;
            }
        }
        i = 0, j = nums.size() - 1;
        while(i <= j){
            int m = (i + j) >> 1;
            if(nums[m] == target){
                keyj = m;
                i = m + 1;
            }else if(nums[m] < target){
                i = m + 1;
            }else{
                j = m - 1;
            }
        }
        return {keyi, keyj};
    }
};
