class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        int i, n = strs.size();
        string s;
        vector<vector<string>> v;
        map<string, vector<int>> mp;
        for(i = 0; i < n; i++){
            s = strs[i];
            sort(s.begin(), s.end());
            mp[s].push_back(i);
        }
        for(auto it: mp){
            v.push_back({});
            for(auto jt: it.second){
                v.back().push_back(strs[jt]);
            }
        }
        return v;
    }
};
